import { useLocale } from "@/Locale/useLocale";

export function useCommonLocale() {
	return useLocale("common", {
		themeDark: ["theme.dark"],
		themeLight: ["theme.light"],
		create: ["create"],
		update: ["update"],
		delete: ["delete"],
		clear: ["clear"],
		submit: ["submit"],
		confirm: ["confirm"],
		cancel: ["cancel"],
		close: ["close"],
		join: ["join"],
		more: ["more"],
		less: ["less"],
		back: ["back"],
		loading: ["loading"],
		error: ["error"],
		noData: ["noData"],
		noResults: ["noResults"],
		search: ["search"],
		searchPlaceholder: ["searchPlaceholder"],
		sortBy: ["sortBy"],
		sortOrder: ["sortOrder"],
		login: ["login"],
		logout: ["logout"],
		register: ["register"],
		upload: ["upload"],
		limit: ["limit"],
		previous: ["previous"],
		next: ["next"],
		page: ["page"],
		of: ["of"],
		selected: ["selected"],
		firstPage: ["firstPage"],
		lastPage: ["lastPage"],
		prevPage: ["prevPage"],
		nextPage: ["nextPage"],
	});
}
